ELEVENLABS_API_KEY = sk_da39fd7f9dae2fbd9bb71960b6bcffda1d57cd7249c636d4
GOOGLE_API_KEY = AIzaSyBf4uug9lF9d424xEa7lrEY_pnjqGnt5SE
MAPS_API_KEY = AIzaSyB9a-1ywIiL43faZtSTXlo3YGMfogzW11c
YOUTUBE_API_KEY = AIzaSyBgmCDgcXF703Bl7AKwLxn4hzQSgBMuh80